<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, *::before,*::after{
      box-sizing: border-box;
    }

    body {
      margin: 0%;
      font-family: "Outfit", serif;
      padding: 0%;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    :root {
      --white: hsl(0, 0%, 100%);
      --Slate-300: hsl(212, 45%, 89%);
      --Slate-500: hsl(216, 15%, 48%);
      --Slate-900: hsl(218, 44%, 22%);
    }

    img {
      width: 100%;
    }

    main {
      background-color: var(--Slate-300);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-size: 16px;
    }

    .container {
      max-width: 500px;
      padding: 16px 16px 40px 16px;
      margin: 156.5px 26.5px;
      background-color: var(--white);
      text-align: center;
      text-wrap: wrap;
      border-radius: 20px;
    }

    .qr-code {
      border-radius: 20px;
      max-width: 285px;
    }

    .text-container {
      max-width: 255px;
      margin-inline: auto;
      margin-top: 24px;
    }

    .bolder-text {
      color: var(--Slate-900);
      font-weight: 600;
      line-height: 120%;
      letter-spacing: 0px;
      font-size: 22px;
    }

    .reguler-text {
      color: var(--Slate-500);
      line-height: 140%;
    }

  </style>
</head>
<body>
  <main>
    <div class="container">
      <img src="images/image-qr-code.png" alt="Qr-code" class="qr-code">
      <div class="text-container">
        <p class="bolder-text">Improve your front-end skills by building projects</p>
        <p class="reguler-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">magrdon</a>.
  </div>
</body>
</html>